../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:143:6:SystemClock_Config	3
../Core/Src/main.c:183:13:MX_TIM2_Init	5
../Core/Src/main.c:235:13:MX_GPIO_Init	1
../Core/Src/main.c:288:11:Reset_LCD	1
../Core/Src/main.c:308:11:Read_Keypad	4
../Core/Src/main.c:326:11:Save_pass_to_flash	2
../Core/Src/main.c:334:11:Read_pass_from_flash	2
../Core/Src/main.c:343:11:Default_Change_Screen	1
../Core/Src/main.c:359:11:Change_Passcode	1
../Core/Src/main.c:367:11:Check_Old_Passcode	11
../Core/Src/main.c:432:11:Successful_change_screen	1
../Core/Src/main.c:443:11:Xu_Ly_Mat_Khau	13
../Core/Src/main.c:536:10:KeyPad	37
../Core/Src/main.c:783:6:Error_Handler	1
