|RECORD=BOM|VERSION=6|FILENAME=D:\D. BTL\Schematic-PCB\BTLNhung\BTLNhung.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.11.2024|TIME=06:15:08|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=102!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=102!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LCD16x2A|DESIGNITEMID=LCD16x2A|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=LCD dipslay 16 char, 2 line|USERCOMMENTS=LCD 16x2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LCD 16x2A","LCD dipslay 16 char, 2 line",LCD16x2A|COMPONENTPARAMETERS="Comment=LCD 16x2A","Component Kind=Standard","Description=LCD dipslay 16 char, 2 line",Footprint=LCD16X2,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LCD16x2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LCD16x2A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\STM32_Bluepill|DESIGNITEMID=STM32_Bluepill|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32_Bluepill|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32_Bluepill|COMPONENTPARAMETERS=Comment=STM32_Bluepill,"Component Kind=Standard",Description=,Footprint=STM32F103_BluePill,"Ibis Model=","Library Name=Library.SchLib","Library Reference=STM32_Bluepill",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\SW2|DESIGNITEMID=SW2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Switch button 2 pin|USERCOMMENTS=SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW,"SW chip 2 pin","Switch button 2 pin"|COMPONENTPARAMETERS=Comment=SW,"Component Kind=Standard","Description=Switch button 2 pin",Footprint=SW1-DIP-12x12x8-Black,"Ibis Model=","Library Name=Library.SchLib","Library Reference=SW2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=SW chip 2 pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\VR-S|DESIGNITEMID=VR-S|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Var Resistor|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"Var Resistor","Volume 50k"|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard","Description=Var Resistor",Footprint=VR-S2,"Ibis Model=","Library Name=Library.SchLib","Library Reference=VR-S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Volume 50k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3F1FDB09-9931-43B7-B80F-88673FF926CD\937773BC-2271-489F-837A-E58975DBF117|DESIGNITEMID=CMP-2006-02792-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Newark|SUPPLIERPARTNO=03AC2652|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GyihkcvTg0hLPRusfPTFCNUuWmWGFYkfgSLP6Kco3b9aXZCxF-Ks6fwHq8HjQio4pgoZ0K-DvVLVq-fESW4aGrhCCCwHO-PhxkzRxyB2fPh7RfqxVpFDcM0ZTiGMH6Ib5QR2XNnOcFz2SneuI9x0Fsr-kMQV4V9OyyjOyTarcJlPMdZ-Ey9Q7X0wiyyomIzDps2jWRcGoAN57UfqZAA0mfTzsomIEMh17MOPNXfKSLylzmIq1PEhncfcGN4lamNYsrra|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.24941409722|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.025|Q1=4000|L1=US|P2=0.024|Q2=8000|L2=US|P3=0.023|Q3=16000|L3=US|P4=0.022|Q4=24000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=1735528|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=26912|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FF0pzAq0m6Plr4TRYRwhNPHVPLTWamlP8VMpkcHqUVfkfFsHeV-Fs8zGt4xMZURQ5OiVYPb5B8PzTEk20BZ1c3DN3zedeWWPoR1eKd2dSV9zL6mZ_xwoo3Ui1ueREzIYuTC3tg4A01AP5gPssaVyn9AGNMpmRqyI4V9ApysNffPLTUv5mrnYjQWGVDkyMB5XHwQvrqkPnX9vNt6H-SDS5BCiK9wxSZXNlqCjNne7nrki54ef5whY3WYnLvrNchjE0Yo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.8119761469476343|Q1=10|L1=GB|OCP1=0.648|P2=0.7104791285791799|Q2=100|L2=GB|OCP2=0.567|P3=0.5889333164589322|Q3=500|L3=GB|OCP3=0.47|P4=0.5275338855940649|Q4=1000|L4=GB|OCP4=0.421|P5=0.487436298090478|Q5=2000|L5=GB|OCP5=0.389
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=1735528RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=26912|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ynQ8p1j5KJ2_Awkt_e1jWK82cszQWdU1SVfVPr_REhqTw5tgU3POFvv8ouy9QeS60sPy0ZoZGP3N7OclefW7fgNcQzMzWxh4daek7Iu6rv2hUDuYheszGa1Ew61-cGbrBK_CRH_Rhr5DsFKtSubWwtG_eVm0wewo49Ft5zC6KVDPxe3BpIUoUnPpWmOgVoozFanC7K-9VGr6kg5-6q6gFgWyG8mtMlmdjkzIa3Pz33Bm3IOehXfCPXuh_0Iui2Z63ew|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=0.7104791285791799|Q1=100|L1=GB|OCP1=0.567|P2=0.5889333164589322|Q2=500|L2=GB|OCP2=0.47|P3=0.5275338855940649|Q3=1000|L3=GB|OCP3=0.421|P4=0.487436298090478|Q4=2000|L4=GB|OCP4=0.389
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Avnet|SUPPLIERPARTNO=24R6334|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=e6BKoRnDKLYrazsfAnmo1IPHeVW0g1XPnWij11mbf2deFT5QOL8xtIilr-teG9zau0Xe3x6uZJ9v_xc5aZzrRd2rVKXmHfSPjFm6UsUNrhFHtblM8d91Bxqf3YUa9nqTbHAnn8vRCpXvsU4NQTRyX-DEWPun0HZ3seRnERYwu5XKud1DV9-a_jjRP9V-9MYCSZ8ANmr97p0_hDgkKiEK2Zn6mPmZ1Dv-E36VjgIANUQ6Clt3H927Yyqsbcy1T4pwYIMn|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.55806712963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.065|Q1=1|L1=US|P2=0.061|Q2=25|L2=US|P3=0.056|Q3=50|L3=US|P4=0.05|Q4=100|L4=US|P5=0.046|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Newark|SUPPLIERPARTNO=24R6334|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=124899|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sgvAfqlJ3rTAoXTspQRtE4Yg0QqzLZn7YqiLMHZsITxzEzuwwwILtI7S3m4BaGjWNz2X5FQHFmODrMoAjovf7W1APhfTMXWYmZPL90T4Ku3Y2f3BegGaRtam8H8bSdG4IGPld8WYxNolps3wYWhRKoX9dnyFR3jfWlkC_iqsdr9NQ3Xhi41d2kn12g6lZWpIPj2vRSQ4cjnQgTn_DiYxKIwzzsKPeJMg3Q0eMda6KU52wxpK3Kgd5DFKmn1XHbIQx1o|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.24941409722|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.065|Q1=1|L1=US|P2=0.061|Q2=25|L2=US|P3=0.056|Q3=50|L3=US|P4=0.05|Q4=100|L4=US|P5=0.046|Q5=250|L5=US|P6=0.038|Q6=500|L6=US|P7=0.034|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=2666489|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=L4zc61iUJ29FK0yftXlat0Jsi15uzZxoxWn0U1oYbIi_pb_GWSEAKx83G9c2Y_kkp3LEGi4oViQIiGVBy20brEJyjfCEK2Ffxt2rcsXLqch1LP3rvkPoHI8qcMUNOsk9KyrN1HA4rMTLrgvj-XkRf6EEMQM3W9OTmORoaI3rIlomAkSjmZRE7LhaDLVbZPY6NTEOx1OIv-L6h2zEvX8FMdFIdKjt3pyBYnpaz4bN-79BgPzTUqbiqF-B9q8prbQoKQw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=3|P1=0.023181417775511165|Q1=4000|L1=GB|OCP1=0.0185|P2=0.021176538400331818|Q2=20000|L2=GB|OCP2=0.0169|P3=0.020800623517485694|Q3=40000|L3=GB|OCP3=0.0166
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4140310|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=5656000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RqDgVTN9TisETRKNTgAAFGgvUiqyyTZWOq__4E4nE9HNOtnzcB1kTdcZRUsrV6dnNDqvutkQW6YiYqvRqt13hPUd22VrV3Nz6NJGj29Xfq1W14beRgWBdSQ_WBe2gqDQICwsSRQde3kopgAfrwDlZLSOmpoOgUyyAxVkLZiFL-Bi7LyeQy00m3FKDkoud3-YHD0kkTZEL2PaqYhf5Ivm1QSeJm4p0-hES6rmZxYVXxAxTtgANbiZsukyipMlzZgNA4S_|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.24941409722|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0186|Q1=4000|L1=CA|P2=0.0181|Q2=12000|L2=CA|P3=0.0179|Q3=20000|L3=CA|P4=0.0175|Q4=60000|L4=CA|P5=0.0171|Q5=100000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=602559|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_SO265ibS5AE3laG5ZlLcPSoJkLsfi2DzgEpfGpmC7J5a3S_k-RKk8dVrByRJ2HYhvt7mnbgPP6KOHfTJd0APBU0fuJ5-nuOY0q8H5GARvOE0AzjWJE55qwmB77b85KOkWeH8hWfZy2hNtYzwyvCp3CgdnLFO1uDRWowsZKnmRenbiLe0ldShYCJruYZPro2AWo9i_qx_eH-nwvJJY-bIH22iOuY1CgH-25CpNP8OMSqid1oaMTKP2b1Z5zkHrHX|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.81006996528|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.1|Q1=1|L1=US|P2=0.047|Q2=10|L2=US|P3=0.0388|Q3=50|L3=US|P4=0.0304|Q4=100|L4=US|P5=0.0272|Q5=500|L5=US|P6=0.024|Q6=1000|L6=US|P7=0.02|Q7=4000|L7=US|P8=0.0168|Q8=8000|L8=US|P9=0.0164|Q9=12000|L9=US|P10=0.016|Q10=20000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=600000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gK8g4fO7LOP7CwNVQmqX_Y_y9GbCWLJmLWizpuQshfmJD3U3mAYK3y3GGW3n7tsawsPHyc4K6GHvOOcM4AYa34Uahp5SPt0Y1B6ABZRDh9DVkBivT58jk9hu_lhCYr_2U9OACCyAxKhZg-ytcdS6BwqLJDTM0tAa76D4G87vU8LQHDxBVsJm2KXG0GADWiwwo7b0_lEvXLVu-HCb8riO0AGG1mQpHcrxNcRDET1NBiWT0DTwutzmCLNwawmL4unL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45623.941516203704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.02|Q1=4000|L1=US|P2=0.0168|Q2=8000|L2=US|P3=0.0164|Q3=12000|L3=US|P4=0.016|Q4=20000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=601264|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tuVkPBX98SmAgtG9FsuUProwp_Zb9IX_fFs8LRmaEN1cMw8n4_pQNhA_5La-OcMepwBv9JwkCotL0F-mwkZkEVYasueJko3KPhirC8KbqqWFcJ1hPvT3c5lEgu2mAot0T9OR78o3xx-DItjaU6Z4wO0ejSGkg3jNk9PybUqT58O3vMOU4xA-fJPVUQd0sBusSxA7lhumHjmhfRv5hM3gW9zmmc8usEh1jyy6j4mGAh46OJLX1Cvvv1Sn6jPNE53Ezg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45623.941516203704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.047|Q2=10|L2=US|P3=0.0388|Q3=50|L3=US|P4=0.0304|Q4=100|L4=US|P5=0.0272|Q5=500|L5=US|P6=0.024|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM188R60J106ME47|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=439893|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZcWAHyupqwSqg1T9PHrkovuwD-5ro08X7rEIhJdIZN6gsNmNOU_yxAk9GJ7hRC3beXSo7aPKXxnI-q4G53uCWW50bL3Q3C3vYTOzMjd96i5rQpApq7KbcZAzuIm2iSGBs32uXHtvWIqJrUlVYzfxS5aO29_qwp4-aUW_b_nSEDaTycjOmZnA9hztJNoU5edl2C3Mos3d2piyVWNflKPwKDk3OzDnylVFz_uwrotNXfgAW0MSF33kx8356FrQjlsbcws|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.80807540509|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.039|Q2=10|L2=US|P3=0.039|Q3=50|L3=US|P4=0.028|Q4=100|L4=US|P5=0.024|Q5=1000|L5=US|P6=0.02|Q6=4000|L6=US|P7=0.016|Q7=8000|L7=US|P8=0.016|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM188R60J106ME47D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=1468000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TI8Kve3MfITbkP1uvp6kYotkDJIr3bUYX2CqiszrViV2RkynKWOtBTQ6iiMc3nyqhocMj9IbkMzxn9AVXuEYkVcllgoGLoLKi5h_km70o63Nq1vzpHiZERzB1NnEz0sf6WQ3c2Ld0YsrMpdY_Esj5TTuKHuSNw4A572OpryUt05uENFKAa-0NgI8ce8fwDfeexVaPMy_hxxw-esW2bmvucsb_2geIYty2yZdKHyDWjHVwvn6K0TD7MsMJ7p8d_2HZUYT|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.55806712963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.02548|Q1=4000|L1=US|P2=0.01608|Q2=8000|L2=US|P3=0.01568|Q3=16000|L3=US|P4=0.0153|Q4=24000|L4=US|P5=0.01494|Q5=32000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=GRM188R60J106ME47D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=3824000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Gti9OV6y1-h1JjqCK1yAvL1Lk5mejCtSin21STl3-s6WFsyynOU1Wk6he-ev8MPgcLxBIsmysJcHDAgPCDDgmeYzNhL6pFd6cn8eJxop3CIHla6me36wqrBOaqW5y5zwBxODyPGIJF5761oe7HquI6xEd5dXerLnzqzjnoFSHOCLA4LUXVSIgVMnxFzYPCUcdc1_x_bko86lEp9nE6o-7le2ZNuEzJeWwhNroDA6VL-_wNSf8gWkzvB_dC7kLSa1nkRvqw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.92712962963|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.0139|Q1=4000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\JP2|DESIGNITEMID=JP2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Angled Socket Header|USERCOMMENTS=JP2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP2,"WR-PHD 2.54 mm Angled Socket Header"|COMPONENTPARAMETERS=Comment=JP2,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Angled Socket Header",Footprint=JP2-D1C,"Ibis Model=","Library Name=Library.SchLib","Library Reference=JP2","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=20K,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GREEN,"LED 3 - 5 ly 2 Colour"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard",Description=,Footprint=LED-0805-Green,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LED SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 3 - 5 ly 2 Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED 3 - 5 ly 2 Colour",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard",Description=,Footprint=LED-0805-Red,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LED SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 3 - 5 ly 2 Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=15C1B4F4-1E36-40E1-B221-42CB1F115468\FE605D52-3EB7-40E8-B16A-A0CD02B3492D|DESIGNITEMID=CMP-231722-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=BUZZER MAGNETIC 5V 12MM TH|USERCOMMENTS=AT-1224-TWT-5V-2-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Newark|SUPPLIERPARTNO=02AM8676|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=45|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=l6NclpXfgRUV8kFxxlngm-U_-UDxGP5pVAXQdyC9fwoha7rg6dYyf4wAYo_3g_hsSxInok6nEstrZ5UZ-SOm9BIAGOwmQcjwosq5TI49SvLY1FRZpErucCBs0MaWeq_Hxqh7UwVUfA9lIjWD4V6D4Hy0aKI2J-qMyrcKc4PdWxtJugbVcTExuP9LrX6XWmzJv0Xv_j3STWInSsltfGc8BeJAqf3aXT4-IkXLpkBDe5_JVaeck0vjQIzaJQBEiEU5BYkeUhaR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.811552962965|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.375|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Farnell|SUPPLIERPARTNO=4411169|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=465|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6Nl3ryGCf-7gW6Z2ugZoYH8pWhWCfI7Bu6fWa_TqASTyKD3uD4rpuLAeuk6jMyLe_n69XX5u_x0tYx64yv7nLj0wuzzwmYMh5hUwNYmL_VJPaYkdR8h46Up3_4Vf8_cU6BDtRQqG3Vqk7hi7C5I6TU76O5FDP6I5F84C9dHjBofVYdBc_KAAmVnudpEykC24M89FQ7OyhUI0DpWj9ChEh7ZefZswdyOIbksQzeAHeaZ3sNH8DaZ54lkGLIjAyb5bkwn7fQE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=8|P1=0.6277778543530321|Q1=1|L1=GB|OCP1=0.501|P2=0.5475826793458584|Q2=5|L2=GB|OCP2=0.437|P3=0.46613445472919746|Q3=10|L3=GB|OCP3=0.372|P4=0.4348082144920202|Q4=20|L4=GB|OCP4=0.347|P5=0.4022289246453559|Q5=40|L5=GB|OCP5=0.321|P6=0.37090268440817864|Q6=100|L6=GB|OCP6=0.296|P7=0.34584169221843686|Q7=500|L7=GB|OCP7=0.276|P8=0.3257928984666434|Q8=1000|L8=GB|OCP8=0.26
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Mouser|SUPPLIERPARTNO=665-AT1224TWT5V2R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BORR_DTI0amHNQ6eCUlH6ouuZwq1gzTYnj02QegjYfVLZFyDuWdsqMRT2wMcgbMQTUK02uyucVV8sZJFEW2MvWm_0MYcX3UjLl80l_sWxWyIwNkmLzXEvCNrND_E1Ooy_SB-uDMqC2dXsCMkWGlBcaO9tGUJ3OOCiwVrvP2woHJMKUGcmh9yqUmrezhNd_HbimmOF0t5DU2WnsjiZy06CZep5xyp3RdU1ZUZ5qW_PY3E6BnkQWoiWrDVJ6WWP12-yrD2iC4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.13916666667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.51|Q1=1|L1=US|P2=0.371|Q2=10|L2=US|P3=0.371|Q3=50|L3=US|P4=0.341|Q4=100|L4=US|P5=0.278|Q5=1000|L5=US|P6=0.242|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Digikey|SUPPLIERPARTNO=668-1470-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=17981|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_3oeFWIhykHBGZLN8pgiWy6610Yuyzh8PbREwZjoJeMKNRTorjm8wXfK_bbeM6gfb5PUFkGDRvUxxl_I-xDXoYLyf_1rEo1fhzOMgGmxGpc_-k4LGnrMYlUMHH7MLWGxL7vIqsj4PBC5e53-gMMYmEoQZC2uOWYd4BFFaSkq8vmMSp1FWdDt5wZKzzNDm49Clizqk1eFXBKQoY9iFidi0GKyThK_bAs8cJRJCZ5kbX5WLkyUsmus6DN3W3V5-LbQoHJj_g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45623.941516203704|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.51|Q1=1|L1=US|P2=0.413|Q2=10|L2=US|P3=0.3804|Q3=25|L3=US|P4=0.36475|Q4=40|L4=US|P5=0.3361|Q5=100|L5=US|P6=0.30483|Q6=300|L6=US|P7=0.29132|Q7=500|L7=US|P8=0.27399|Q8=1000|L8=US|P9=0.23828|Q9=4900|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Avnet|SUPPLIERPARTNO=AT-1224-TWT-5V-2-R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nvApOyx39g8Bc5NEXgXs9DGQbyjPzlgRYi3VzNyAvELcjFBlwyqL6X30j0qtdgBkL7muTUBzFD0aJKf4rwmzGVypVxg_Xid8jttxo0n4cfd1V9TNlWRPne0cYTe2esik9Cv6uMrvKZCz_lyXH_l0-7WkMxRN93IAwy6X7AVtyuxERcr5-DL_a9puV3caWhjlm_rpmi5OVSE8Uypwd4wExrCcSUpjI21PSwS8zAerKAn1Gbe8xcv1G2gP0oqWkUwDq8dWCaI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.55806712963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.42719|Q1=100|L1=US|P2=0.3982|Q2=110|L2=US|P3=0.3652|Q3=210|L3=US|P4=0.3542|Q4=500|L4=US|P5=0.3366|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A235AA21-9D40-41CE-AFD5-ED190622537A\3D147F22-7269-42D2-A886-FBED816C16F3|DESIGNITEMID=CMP-209535-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 1A, 3.3V|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Advanced Monolithic Systems|MANUFACTURERALIASES=Advanced Monolithic Systems (AMS)¦???????¦AMS(??)¦Advanced Monolitics Systems¦Advanced Monolithic¦Advance Monolithic Systems¦Adv Monolithic¦ADVANCED MONOLI¦Advanced Monolithic Ceramics (amc)|MANUFACTURERPARTNO=AMS1117-3.3|CIIVAID=26511030|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Gull Wing EAR99 Fixed Positive Single Output Ldo Regulator Dual Voltage Regulator Linear 125C 1.2W 1A 1.8MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2252007?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=03748527-FA30-4DEA-B833-80DDB1EEEE2C\E7CD61E1-E4AE-44EF-9434-BCE7D82EB09B|DESIGNITEMID=CMP-12389-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Rectifier, 1Kv, 1A, Do-214Ac Rohs Compliant: Yes|USERCOMMENTS=1N4007 SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=1N4007 SMD|CIIVAID=10000083758|SUPPLIER=Farnell|SUPPLIERPARTNO=3234222|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RECTIFIER, 1KV, 1A, DO-214AC; Available until stocks are exhausted Alternative available|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jaEXQjFHPYVDEgqLMGjteMUXQxDoZN7b7uACdIS0johfTTLNMSjqanVPxaEfwFbUIGie4LbpHS7TQUnNOjzwLSO214rdIbiVq_CLF34N5jy2v1-NgcL_CCkcBtlH3u3Qi-BWYf9Wwk0kMtB8HvvlFvfBpK1eS-l_dWxvklewiXkIjptp0frFTwqKcreEddJrmUXxme2pCxvzrP9gOpydmVMGbmBeBRVWvKUFYtVWgaTuZP0jqwwXS5JEanUaXuoeIEAK5NQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=0.19046354064203766|Q1=5|L1=GB|OCP1=0.152|P2=0.15161900274793788|Q2=50|L2=GB|OCP2=0.121|P3=0.1086394011425307|Q3=250|L3=GB|OCP3=0.0867|P4=0.07593480633491766|Q4=1000|L4=GB|OCP4=0.0606
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=1N4007 SMD|CIIVAID=10000083758|SUPPLIER=Farnell|SUPPLIERPARTNO=3234222RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RECTIFIER, 1KV, 1A, DO-214AC; Available until stocks are exhausted Alternative available|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MlqpD1qFr5v9aWgbJ2Q4VI2yAla2oC-4MQxwL2tac62X3X6D1a_ByJobSFrNocsOzcIdDPhuJugWycitW6d-CoeMGtPpYJhlKuPZ5xE4p6jcVIohrxkcGuTaKBnzMnVQfoJwx1jcUPJQs_b0soguD4awjKnnEmRICu7bHFXyN6_qAQN7o0HQ6Y-qQI2DDMjlJ66WwmUfxwKRit6RQ_xgHWwEqdJAc3oOVwbPwM3SJL1YyKMcxUMB_jtpTlVXE4QAP8jMT50|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=3|P1=0.15161900274793788|Q1=100|L1=GB|OCP1=0.121|P2=0.1086394011425307|Q2=250|L2=GB|OCP2=0.0867|P3=0.07593480633491766|Q3=1000|L3=GB|OCP3=0.0606
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=1N4007 SMD|CIIVAID=10000083758|SUPPLIER=Farnell|SUPPLIERPARTNO=3234223|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RECTIFIER, 1KV, 1A, DO-214AC; Available until stocks are exhausted Alternative available|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tRtwY99sgU2wL0_SkaLJnKGwVonXKhHK6c293362lQkXD3FxR-RRDWrb44sgz4CE6Q5MG-iiI1P0zLWVALtjPH42sfZBba6WTZ7rJnokyRtQipAbNVaEKq8EGOTf0Au4TQNRor0Mh2MDPiPFEkfCUEpDy3AT0NHiw7zHOmmNKLCQJOtqSGOl5LI4W4XlU2hgoTn9Zy35Bk0VIsV4A0aCo-31r5fJeBygjhH_ut-IuLNjKJkVU2cFat3zKveUQgpxzYQiqBo|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=2|P1=0.05814150188020097|Q1=5000|L1=GB|OCP1=0.0464|P2=0.04648814051197104|Q2=15000|L2=GB|OCP2=0.0371
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S8050-SOT23.IntLib\S8050-SOT23|DESIGNITEMID=S8050-SOT23|ITEMSOURCE=S8050-SOT23.IntLib|STATUS=Unknown|DESCRIPTION=S8050 J3Y Transistor NPN 25V 0.5A 3 Pins SOT-23|USERCOMMENTS=S8050-SOT23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="S8050 J3Y Transistor NPN 25V 0.5A 3 Pins SOT-23",S8050-SOT23|COMPONENTPARAMETERS=Comment=S8050-SOT23,"Component Kind=Standard","Description=S8050 J3Y Transistor NPN 25V 0.5A 3 Pins SOT-23",Footprint=SOT95P240X115-3N,"Ibis Model=","Library Name=S8050-SOT23.IntLib","Library Reference=S8050-SOT23",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Relay 5|DESIGNITEMID=Relay 5|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Relay SPDT,10A - 12VDC 5 Pin|USERCOMMENTS=Relay 10A/12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay 10A/12V","Relay SPDT, 10A, 12V","Relay SPDT,10A - 12VDC 5 Pin"|COMPONENTPARAMETERS="Comment=Relay 10A/12V","Component Kind=Standard","Description=Relay SPDT,10A - 12VDC 5 Pin","Footprint=Relay - SRA-05VDC-CL","Ibis Model=","Library Name=Library.SchLib","Library Reference=Relay 5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Relay SPDT, 10A, 12V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
