|RECORD=BOM|VERSION=6|FILENAME=D:\D. BTL\Schematic-PCB\BTLNhung\BTLNhung.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.12.2024|TIME=15:05:28|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=102!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=102!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LCD16x2A|DESIGNITEMID=LCD16x2A|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=LCD dipslay 16 char, 2 line|USERCOMMENTS=LCD 16x2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LCD 16x2A","LCD dipslay 16 char, 2 line",LCD16x2A|COMPONENTPARAMETERS="Comment=LCD 16x2A","Component Kind=Standard","Description=LCD dipslay 16 char, 2 line",Footprint=LCD16X2,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LCD16x2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LCD16x2A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\STM32_Bluepill|DESIGNITEMID=STM32_Bluepill|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32_Bluepill|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32_Bluepill|COMPONENTPARAMETERS=Comment=STM32_Bluepill,"Component Kind=Standard",Description=,Footprint=STM32F103_BluePill,"Ibis Model=","Library Name=Library.SchLib","Library Reference=STM32_Bluepill",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\SW2|DESIGNITEMID=SW2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Switch button 2 pin|USERCOMMENTS=SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW,"SW chip 2 pin","Switch button 2 pin"|COMPONENTPARAMETERS=Comment=SW,"Component Kind=Standard","Description=Switch button 2 pin",Footprint=SW1-DIP-12x12x8-Black,"Ibis Model=","Library Name=Library.SchLib","Library Reference=SW2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=SW chip 2 pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\VR-S|DESIGNITEMID=VR-S|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Var Resistor|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"Var Resistor","Volume 50k"|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard","Description=Var Resistor",Footprint=VR-S2,"Ibis Model=","Library Name=Library.SchLib","Library Reference=VR-S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Volume 50k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3F1FDB09-9931-43B7-B80F-88673FF926CD\937773BC-2271-489F-837A-E58975DBF117|DESIGNITEMID=CMP-2006-02792-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Newark|SUPPLIERPARTNO=03AC2652|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9qbyGFzqZ8vg9YYPxWOxxs4lL-mj6zyKeRMcBIOnzShIeF4DoMFp6PNESpluqI9eFvCPzXIbmryse9FdVSbvLUpja9x8LtQQ9tIxpv4s0yR6-sqgtIo5-xfndFy3rHyklSyFHej4kO5jYmYubPu3TMKTjG5CycJEuZvMmcGNYpgMPabgBsDcPcmsvUuqCpmgil_VYYg3s0mXNxRUINmo3YMHajBdmbx2f0wO8Q27_WFLANWXqaz7Hq_ZIwvRZd0GuGoszQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45626.62548934028|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.025|Q1=4000|L1=US|P2=0.024|Q2=8000|L2=US|P3=0.023|Q3=16000|L3=US|P4=0.022|Q4=24000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=1735528|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=26562|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=j6WAfnT6SD6DG2xH29sGc2SlGN1ojvcNnc02WWoTW_5MIUzy54JmNP9Ok-Vwo6KhwmYbDiamc5QlrgeI-byVcCsAPq6PHF5WcILvS53hs_TinnwCpSV_30STbJpM1_JbDekqFJi9XQZe776eCI2z6k6S1UK2xeqx8INr-azxmqjaXcwdgkjHXeqI8VqaYCAFjXuBtAUMJT4w5Enm5GrmUuVc7KlgohPHFsBKUC2TPNngxIxTMnlyzyQwaG9jl5tdZvEZ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.68415509259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.8119761469476343|Q1=10|L1=GB|OCP1=0.648|P2=0.7104791285791799|Q2=100|L2=GB|OCP2=0.567|P3=0.5889333164589322|Q3=500|L3=GB|OCP3=0.47|P4=0.5275338855940649|Q4=1000|L4=GB|OCP4=0.421|P5=0.487436298090478|Q5=2000|L5=GB|OCP5=0.389
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=1735528RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=26562|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gZsTAD3rVBiIDV22PXmO6IDkb_gx2NMxwOggrQMkZTWhJDChCkN2qKeugTA_alCBThVJo2XYUSWCLtbwocWxXdFcb98zdzV7QDjYjcOmg2_kO7-e5yFH6V-T038qd8_zelClvWaWG_rDHS8p8uCBIVU92QFWAm8do7BFruOcOV-QFAs7OPvL8Zud5QMcuAfTMUA8mhl6Z_2Fv8TO_GWpnpc0DWQT80HSTgbU17ZQ16ha_Sph5eyKZgNi79-gibth9SLQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.68415509259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.7104791285791799|Q1=100|L1=GB|OCP1=0.567|P2=0.5889333164589322|Q2=500|L2=GB|OCP2=0.47|P3=0.5275338855940649|Q3=1000|L3=GB|OCP3=0.421|P4=0.487436298090478|Q4=2000|L4=GB|OCP4=0.389
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Avnet|SUPPLIERPARTNO=24R6334|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RoKjFxSYyDInpxuvMRX-IGFYSnyA49OY1RcGjbkG0ye6PxTpqWYVbhZJd3QAIBOgR96595CsTuH99BHhMi22sxr_jfbwwkBrCcoALSOKuf7RLRezZAtAm8SIXRMczxauGtDpNwwCb--s5y1buPj6-F0PfFcKoAJASg_5F80jYWbJwNNQbvWd610R9ZpJ2tDT7bJq8AiCuMEN8JiRfOQ3neJEaG8QNiS_wfoVA4oLSdactvm38bAbVvTV9xZ1AMTYt8k-qA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45626.562939814816|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.065|Q1=1|L1=US|P2=0.061|Q2=25|L2=US|P3=0.056|Q3=50|L3=US|P4=0.05|Q4=100|L4=US|P5=0.046|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Newark|SUPPLIERPARTNO=24R6334|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=124899|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GuB3ka7LL2P3qFx-kGBHIjPoa9z4LEJ5W4DlGiw-VW6z8DsY9UhRj8jjA00QxEmL9ybCXvoebvrJdJ7TFEJI3dstNDcsqrGAbUBEK4ubctE-IDyxMyUpvjxa7px1jZSQrDRs8RGw4jsZt2jy9HP6dNu_0grG-4HCD3YUTEeS6y4tlApL17zELYWq01ojzOg5s5J6Tnlw2OQYDhV0-SikGdszcenMBFIuyGQvVAaO5axY-pkDbkeRO-f8zLx4errFWVuL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45626.62548934028|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.065|Q1=1|L1=US|P2=0.061|Q2=25|L2=US|P3=0.056|Q3=50|L3=US|P4=0.05|Q4=100|L4=US|P5=0.046|Q5=250|L5=US|P6=0.038|Q6=500|L6=US|P7=0.034|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=2666489|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YRSinoYn-eHdNH6g6U3k_0C1uFcODAC2lRx-5gGIgXzopX4ImAZB2p3WB1atbJdwMRkN4ARiceEwzptYbQyMj4Ew2BoFUDk9GHx0qzyDZlYgYjYVE44mEJpVBgy2e1smAFAh2VgQDYTx226wRKKYhcLwI68YimuZUyUwl7nT_ZULonrYBj5KlTG6vEW0sdAHMUsb3AipPbu6Sdz0557WjMtaP5fqmwx3BDSym0Eue16YgzOXF4DH8wn3xTRKjPZh8ESu|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.68415509259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.023181417775511165|Q1=4000|L1=GB|OCP1=0.0185|P2=0.021176538400331818|Q2=20000|L2=GB|OCP2=0.0169|P3=0.020800623517485694|Q3=40000|L3=GB|OCP3=0.0166
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4140310|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=5656000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yuCLy7bV3omQ9cNDLEnku6hE9v5OtyzirxjlG-HkDWLY6C6v_hxHR0xBz-kId3uGvqviOt-SbbT_lZVbtXudrQMBAX9c9B6oA6WytVe4cQs7OEcxg3Yi17SHXtsvSL_8YxEYy5B1XUMzyJU7Jufn1vQNiXn6ApLOep01cx3Pq7hc9eZpDbrZKTkadyHWYpKbJpgh3Go3MC_uJ24nOpyicdFfZDTaBwEmLV5c7OHZGsyUquVf3al4bkzbPA-VDwWGdgf7Jw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45626.527027511576|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0186|Q1=4000|L1=CA|P2=0.0181|Q2=12000|L2=CA|P3=0.0179|Q3=20000|L3=CA|P4=0.0175|Q4=60000|L4=CA|P5=0.0171|Q5=100000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=581844|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bayV4KdRD2pyP6WWDaEQXZrIWETXnfnlehjZarpiOGZ-EeEnzx4FGBsvXZuMwNFTzVqBSZIXvhfI8IfDLcQUmWJPU1-iCgYHxCOYzLjAaMgv7vx4o-Gs_yz7BAs8KFs3H1mQRMV5rX2UBB4gic-NT8kUbTgwf3NWsF57B9Z0dLt5u9mPiZZsXUibih3N_cvbXcmbjA8O3g2G9KULk8fEkIOzDWxXB5BVh_pHfKcohU-tGQLCDw9WirjfvZLACtTP8A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.954976851855|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.047|Q2=10|L2=US|P3=0.0388|Q3=50|L3=US|P4=0.0304|Q4=100|L4=US|P5=0.0272|Q5=500|L5=US|P6=0.024|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=581450|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jpdBBlZCs-ssA6AB-aYAXcO4NYLO9FWt8fCZ0j4JyP185ewwOb3rvSLfDj_7gFDaIYardxfIpBYAzDj9_Ip5mu39nfGJvM5QQQGiRXVJGWFiQiX8PKRGOu12iiFg9W8HH4k12ncsqRN_ZDXQf4bVlvmKLhDYGINePBMt2GacAKdIsneBhBVDtSv7DR8p_r2h6WXBT0Rvy2qmJtttgbxgUD4y7auYB9hMDJ9h7W8LewQBBPbMrJ0c9T42sJPLZHsNkQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.954976851855|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.02|Q1=4000|L1=US|P2=0.0168|Q2=8000|L2=US|P3=0.0164|Q3=12000|L3=US|P4=0.016|Q4=20000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=581844|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=U3gnDen1UJcFn7KRDpplBh35dcXn3fLTg8wmevqZrJbbSL6ROGKG5JuxHa1KgF_8OZNvfKc3znWrR6RjCCS0rg0FWxTyf7qGpKRBJb5TyUwwAUSPZVGjxDYomWgIpPDnBHlVblatd8S81UCBt38khMzCZfq9H9m-BpKMKszTNuxAkLC4hX3faBue8XSH7ebiNac_DF-O1oGnz9CE4ae2Ucvy3vGZAdIfel0t6bbqRXSsT1LGziDh9Emeo38D_8hy4sQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.954976851855|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.047|Q2=10|L2=US|P3=0.0388|Q3=50|L3=US|P4=0.0304|Q4=100|L4=US|P5=0.0272|Q5=500|L5=US|P6=0.024|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM188R60J106ME47|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=315388|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fMIBKRuViZLBLMuXkw99aaxIlfM18fHFrV7kyCSsRhnnlTlIaUV3kY2nsJpqiqXC1g-XZAhBoi-LOtnojaei5QDJapiArwHd1hpYDBvPyWzIw8ry2ky8ChHxZ1DKxCZNMS-rV74oKQ6azv03uTTB6dYMZjpPyAf6nq6GWf-RG2e9M_fWwZFyISbqyqtvWDD63FFqV3isGBGWhzNUiiht_gR2GerxCVRGvihbRehYV5AmQN8pIeVftiRChJTXqfnbn_2o|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45626.14030092592|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.039|Q2=10|L2=US|P3=0.039|Q3=50|L3=US|P4=0.028|Q4=100|L4=US|P5=0.024|Q5=1000|L5=US|P6=0.016|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM188R60J106ME47D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=1452000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rNS5j1ToxJFksbz7qQuUud4J61N8YaKqxyEM5rVsyIJWHqfjuoI9acipIzLebbw57kHwrSooZDdYANz3Ptr_WN4ByS5UIs5AYa5AVdA4xqXtfoOt1cLtPXpeXsalVYRBlC0sSiX2w1xD2q-B1YoUMRiFrZEW_3U7xN75OCt-uC8-A0L7LlYSjxmkg1DV2sNYRbEoh1Wscr4h4sUbjfLH3Xe_THkuqIFx6EfhXYn-hSm7jrh_rOPRfky6s9Zkxn7J9BLykA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45626.562939814816|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.02548|Q1=4000|L1=US|P2=0.01608|Q2=8000|L2=US|P3=0.01568|Q3=16000|L3=US|P4=0.0153|Q4=24000|L4=US|P5=0.01494|Q5=32000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=GRM188R60J106ME47D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=3824000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=B5FWMg8AXF89KzaxOjKgp7asyhbfmDbe2X4xeVvqeV7SDPK0v0R3qGX69eBACh4ofweKYDDX3tTtKCRcjUFOhtuB4QHHXGJIGTVDKulN30jCR6BJxJEjR6SSDFRbrScz0algFkcyPIT5RqCVoLESbAH6KoxFbmcu44LfhtRgmYVeykad1uYr_PJ1xfXSHaYZP6hMeRkBu8MoJ05UPdQgeLXgn-lYifRUuumRUSHsSw7TeX3kYwrzC9wilDVSw7yjHtkEl7c|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45626.910520833335|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0139|Q1=4000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\JP2|DESIGNITEMID=JP2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Angled Socket Header|USERCOMMENTS=JP2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP2,"WR-PHD 2.54 mm Angled Socket Header"|COMPONENTPARAMETERS=Comment=JP2,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Angled Socket Header",Footprint=JP2-D1C,"Ibis Model=","Library Name=Library.SchLib","Library Reference=JP2","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=20K,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GREEN,"LED 3 - 5 ly 2 Colour"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard",Description=,Footprint=LED-0805-Green,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LED SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 3 - 5 ly 2 Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED 3 - 5 ly 2 Colour",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard",Description=,Footprint=LED-0805-Red,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LED SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 3 - 5 ly 2 Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=15C1B4F4-1E36-40E1-B221-42CB1F115468\FE605D52-3EB7-40E8-B16A-A0CD02B3492D|DESIGNITEMID=CMP-231722-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=BUZZER MAGNETIC 5V 12MM TH|USERCOMMENTS=AT-1224-TWT-5V-2-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Newark|SUPPLIERPARTNO=02AM8676|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=45|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4UiwOHXSkhNrMheL1crXG80BUhUKIZWvyxgOHfNBo6s6-kPawi-3xBoSgjc15Ot3KGG9qACJHR14WG_xQAjPKWLaDrYzkuh1R7g0UVHProvL4v0GQjiH2i9qjhMUK04oP7focWXzU0jV16kELbC0iopCamLNbazaiISPEuroPXDFVSwGo47rPek9Db7czQBMpM7Uwi18OsTg4gX1iB-dnYiYUDs1G0nc563JP2mK_4eJuWTbUll4JZV8sVQ1YO4nQZRo2hsGdg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45626.92149305555|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.375|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Farnell|SUPPLIERPARTNO=4411169|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=45|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fP-eePyPTEmcogg-ds1fhJ-dweFMKB5GGP0Hk47-QBzXL2X9KO_MqPwHU3UtAVahuGEmZDDmX11qhvDc6QOAr0GznFMFq_JpieDwMO--CWlSNKn3LBGo70KnYHY6luzGJ25N4kbnxoW0qa8Uj_yXEPXTL3wshpFvWwZDwyzHfgfh2QgFttbYm-mXt5GaJXiffKndz_2cvNYjav8eHiXp0IetArkVKq5GS28kyM_3jfJkHo0bGNN1kgQwd4ar3lzTd3DpCQr_|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.68415509259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.6277778543530321|Q1=1|L1=GB|OCP1=0.501|P2=0.5475826793458584|Q2=5|L2=GB|OCP2=0.437|P3=0.46613445472919746|Q3=10|L3=GB|OCP3=0.372|P4=0.4348082144920202|Q4=20|L4=GB|OCP4=0.347|P5=0.4022289246453559|Q5=40|L5=GB|OCP5=0.321|P6=0.37090268440817864|Q6=100|L6=GB|OCP6=0.296|P7=0.34584169221843686|Q7=500|L7=GB|OCP7=0.276|P8=0.3257928984666434|Q8=1000|L8=GB|OCP8=0.26
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Mouser|SUPPLIERPARTNO=665-AT1224TWT5V2R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GzKfC4IgWzYRYAJ6oHHcDETyDuZN3aKanOBH8hWSRqRo8D2QC_WGf082XGefIahYAQ4ia_dJXAy7b7v1sXTeSHi9ot6Cp9KukCh1Hdjt68VZf2V-e0fVW17Frn02ykCeZMmGu79-jgixpFpnwpEfxETnW55jh7Am_NqcwTxR4BugDb96BSuNxJJ8pjbKRDNhGPpuTN1I6jBGkUDhOlSrG1miss0VUWptyA3KRTNMUeuaC1Ii2f_U0oRmzAFUeYQIV-ZjiKTE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45626.14030092592|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.51|Q1=1|L1=US|P2=0.371|Q2=10|L2=US|P3=0.371|Q3=50|L3=US|P4=0.341|Q4=100|L4=US|P5=0.278|Q5=1000|L5=US|P6=0.242|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Digikey|SUPPLIERPARTNO=668-1470-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=15981|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mv38pXyLTuzFCAK-7LxL__NRvi8Y3u01s3PNTSjMKKooOZpbHeGKXLqwdf7GdoC_VmkRnFqTTS1B4DmRZQuYcajDb37y82FDeIabnqq-aSc4wm2Gd3qQZgxzgyFzMpRHkCVFti8JR3aaYSplzUbgIqymsnZ6_0fUL2w7YxfQ7jfzhLov_7GrzBegSk_jc6Oc-J3S_eXQsdD1mY6-DctG-vpyNujsIef6oah9rWgXir-T4VEVfU7HkT0gRbet0mvrpDrPN1E|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.954976851855|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.51|Q1=1|L1=US|P2=0.413|Q2=10|L2=US|P3=0.3804|Q3=25|L3=US|P4=0.36475|Q4=40|L4=US|P5=0.3361|Q5=100|L5=US|P6=0.30483|Q6=300|L6=US|P7=0.29132|Q7=500|L7=US|P8=0.27399|Q8=1000|L8=US|P9=0.23828|Q9=4900|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Avnet|SUPPLIERPARTNO=AT-1224-TWT-5V-2-R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1-RbdTbxO-HJfbla-PiSMxxjAUPl_gX0rJtOF7tvNeNOJ86fbTd9DhXcEDQ4u7uA1190W4Gp7GNDao1C85i85gEdvLUQWDR7SZjTeinj9YNHdf7l-LJDiwq1pzgm58KZ-hr_0UKoGOP9j_kWy87UAlZgif75OpGwc-Mg__lCwZpFIaKDSWukXBEjcni-6VVNwhpoQM6BQMjbQwM5dPyh6jR4OzJxeXh_mC3JMglO_JxdahQzoiZevKSteg8XEY3DJkFSl63h|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45626.562939814816|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.42719|Q1=100|L1=US|P2=0.3982|Q2=110|L2=US|P3=0.3652|Q3=210|L3=US|P4=0.3542|Q4=500|L4=US|P5=0.3366|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=03748527-FA30-4DEA-B833-80DDB1EEEE2C\E7CD61E1-E4AE-44EF-9434-BCE7D82EB09B|DESIGNITEMID=CMP-12389-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Rectifier, 1Kv, 1A, Do-214Ac Rohs Compliant: Yes|USERCOMMENTS=1N4007 SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=1N4007 SMD|CIIVAID=10000083758|SUPPLIER=Farnell|SUPPLIERPARTNO=3234222|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RECTIFIER, 1KV, 1A, DO-214AC; Available until stocks are exhausted Alternative available|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hD4NORWSSKaWQQguM6ILjLOV-i4h16bfL3Q-aY3tGxqebmLOj5CD2WUOT0wt8hUhXiHQPsZgQ1uVTklxW_YODpAneUHzXeWoN2Jnct5pwDhS2X6drTUThNeKzxx8jktHaiNA0eIpr9REx8jQmwLms3N3vXoOGFVXxJ-GQEP7_FdicpNKh4DqpmAOtwivEo5Q1nsu0ZpS6sucz77QQsqzEyarCVV71W8_xzNnIUY0rRysB4zZdol7HDkHMRpwYsVoJ2fLRJMx|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.68415509259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.19046354064203766|Q1=5|L1=GB|OCP1=0.152|P2=0.15161900274793788|Q2=50|L2=GB|OCP2=0.121|P3=0.1086394011425307|Q3=250|L3=GB|OCP3=0.0867|P4=0.07593480633491766|Q4=1000|L4=GB|OCP4=0.0606
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=1N4007 SMD|CIIVAID=10000083758|SUPPLIER=Farnell|SUPPLIERPARTNO=3234222RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RECTIFIER, 1KV, 1A, DO-214AC; Available until stocks are exhausted Alternative available|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=96zwKLQBeObjOJsfLgOHvXa4jqsOsJZ0o1wAKKnXfqK76YBaZqK6CbnE2JKqcpCaisPcUe7Go8IoXkxMA1tf3AIFi2b-bBtTWqRdaLYO9MQ65W4NroPGJ4fyKsRxqq1j9btMiy4Cv_kxkUmpCtL4qaskQR99s-I_F5LWRZySHqKG2Hihv2vcTO8QVgkAceGEDDhNXy8QILFD4NyZs3JlbtI7QRj4cB76bpuF70pSb05tCs_6NIjqrGlb0q-uZuohTJVdLxHY|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.68415509259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.15161900274793788|Q1=100|L1=GB|OCP1=0.121|P2=0.1086394011425307|Q2=250|L2=GB|OCP2=0.0867|P3=0.07593480633491766|Q3=1000|L3=GB|OCP3=0.0606
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=1N4007 SMD|CIIVAID=10000083758|SUPPLIER=Farnell|SUPPLIERPARTNO=3234223|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RECTIFIER, 1KV, 1A, DO-214AC; Available until stocks are exhausted Alternative available|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fuVNnx3rLKHZrvtj-CLF7C-6fB1l-q0zSsgaMdJ3uHkl6X6-3GlWc-TDupC0llaejyd9znLBb4QaNODxfY5pXP54pcZtK3UP0OaRVnhZ9Lztzv5T46lI25u4jwLXB57j4o0hSLqBsGQfflhaK4zrjKnZD-FBJSbu8mo84aXrWXWV9fYen-lS2CwHb6mybOR3HM9qpcxwOKYsEEL_fy_Od1kwl6q-jYko6fSDCmC4pazT_8yRKwHPgtCBeFxMd3mSCpQSPozQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.68415509259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.05814150188020097|Q1=5000|L1=GB|OCP1=0.0464|P2=0.04648814051197104|Q2=15000|L2=GB|OCP2=0.0371
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S8050-SOT23.IntLib\S8050-SOT23|DESIGNITEMID=S8050-SOT23|ITEMSOURCE=S8050-SOT23.IntLib|STATUS=Unknown|DESCRIPTION=S8050 J3Y Transistor NPN 25V 0.5A 3 Pins SOT-23|USERCOMMENTS=S8050-SOT23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="S8050 J3Y Transistor NPN 25V 0.5A 3 Pins SOT-23",S8050-SOT23|COMPONENTPARAMETERS=Comment=S8050-SOT23,"Component Kind=Standard","Description=S8050 J3Y Transistor NPN 25V 0.5A 3 Pins SOT-23",Footprint=SOT95P240X115-3N,"Ibis Model=","Library Name=S8050-SOT23.IntLib","Library Reference=S8050-SOT23",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Relay 5|DESIGNITEMID=Relay 5|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Relay SPDT,10A - 12VDC 5 Pin|USERCOMMENTS=Relay 10A/12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay 10A/12V","Relay SPDT, 10A, 12V","Relay SPDT,10A - 12VDC 5 Pin"|COMPONENTPARAMETERS="Comment=Relay 10A/12V","Component Kind=Standard","Description=Relay SPDT,10A - 12VDC 5 Pin","Footprint=Relay - SRA-05VDC-CL","Ibis Model=","Library Name=Library.SchLib","Library Reference=Relay 5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Relay SPDT, 10A, 12V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LM1117|DESIGNITEMID=LM1117|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=800mA Low-Dropout Linear Regulator|USERCOMMENTS=LM1117-3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="800mA Low-Dropout Linear Regulator",LM1117-3.3V|COMPONENTPARAMETERS=Comment=LM1117-3.3V,"Component Kind=Standard","Creator=Nguyen Ba Bien","Description=800mA Low-Dropout Linear Regulator",Footprint=SOT223,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LM1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Website=http://group3i.net|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LM1117|DESIGNITEMID=LM1117|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=800mA Low-Dropout Linear Regulator|USERCOMMENTS=LM1117-5.0V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="800mA Low-Dropout Linear Regulator",LM1117-5.0V|COMPONENTPARAMETERS=Comment=LM1117-5.0V,"Component Kind=Standard","Creator=Nguyen Ba Bien","Description=800mA Low-Dropout Linear Regulator",Footprint=SOT223,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LM1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Website=http://group3i.net|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
