|RECORD=BOM|VERSION=6|FILENAME=D:\D. BTL\Schematic-PCB\BTLNhung\BTLNhung.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.11.2024|TIME=07:54:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=102!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=102!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LCD16x2A|DESIGNITEMID=LCD16x2A|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=LCD dipslay 16 char, 2 line|USERCOMMENTS=LCD 16x2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LCD 16x2A","LCD dipslay 16 char, 2 line",LCD16x2A|COMPONENTPARAMETERS="Comment=LCD 16x2A","Component Kind=Standard","Description=LCD dipslay 16 char, 2 line",Footprint=JP16-C1T,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LCD16x2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LCD16x2A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\STM32_Bluepill|DESIGNITEMID=STM32_Bluepill|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32_Bluepill|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32_Bluepill|COMPONENTPARAMETERS=Comment=STM32_Bluepill,"Component Kind=Standard",Description=,Footprint=STM32F103_BluePill,"Ibis Model=","Library Name=Library.SchLib","Library Reference=STM32_Bluepill",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\SW2|DESIGNITEMID=SW2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Switch button 2 pin|USERCOMMENTS=SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW,"SW chip 2 pin","Switch button 2 pin"|COMPONENTPARAMETERS=Comment=SW,"Component Kind=Standard","Description=Switch button 2 pin",Footprint=SW1-DIP-12x12x8-Black,"Ibis Model=","Library Name=Library.SchLib","Library Reference=SW2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=SW chip 2 pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\VR-S|DESIGNITEMID=VR-S|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Var Resistor|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"Var Resistor","Volume 50k"|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard","Description=Var Resistor",Footprint=VR-S2,"Ibis Model=","Library Name=Library.SchLib","Library Reference=VR-S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Volume 50k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3F1FDB09-9931-43B7-B80F-88673FF926CD\937773BC-2271-489F-837A-E58975DBF117|DESIGNITEMID=CMP-2006-02792-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Newark|SUPPLIERPARTNO=03AC2652|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1AoAqUJiMrWeJBKft26OInx8YAyb3X62D3p8ntLc_zIcj0SBJj4bR8NRNQIqN5eDm6T5aygijlzm4SEEGbqBGqFUGGN7DBr5_4a7XmPKlN1gPRa8wbJz9C1SXFElG3l1fCYGQI4kFSKJtyZoy1jFPOtXbY7KbHFVawRMouN2h-22ara-5OB5CcdG0OT6AlLXTXkQpcgJYlQUqd_dzFJeoXnJT4fO7PFFMHh2moksLvzqU0bXXamRo1KOzAO5gKunkaXKOA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.27194010417|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.025|Q1=4000|L1=US|P2=0.024|Q2=8000|L2=US|P3=0.023|Q3=16000|L3=US|P4=0.022|Q4=24000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=1735528|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=26912|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=z58k7qG8-Qyx0a58Yqinm0dh3ngz8ORzXMLisMbSCqsLbmtToh3F0tEuWF5cMlDuKYYqkhNL0qlXweE4S2o4wNK2PWJ5VKHRkMKYzqqBkhlJqkxA1VHUpOujw5aaoP3iadgNR1hRAXLE9Svz5z78pU58w_jWUwqc984EuN78WEXOekCyB-IKyKkHoG8jMHM4h9dTiK2h47OTGI3dFcImbuw0LCqAVHhvZMhpkFo-bduM_7dK-Fc7o5KhEFs6g2OoL0UX|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.8119761469476343|Q1=10|L1=GB|OCP1=0.648|P2=0.7104791285791799|Q2=100|L2=GB|OCP2=0.567|P3=0.5889333164589322|Q3=500|L3=GB|OCP3=0.47|P4=0.5275338855940649|Q4=1000|L4=GB|OCP4=0.421|P5=0.487436298090478|Q5=2000|L5=GB|OCP5=0.389
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=1735528RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=26912|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BoZV_tsh-j5XJKfZptsixbqScBgM5D0922WKIAfhWF30d2BNJeCxX65Sx53Fv_jo3cIkf8qtKBaMj_t0pj0sS7T3_tWVylDTfh46Pv2U-6naFxVzDbyeY-yVekg7KvRs1qRynd4EawZFPOnrTgrGZGKnaHJvH4SiJzE-52TvN4JKu2fBR9AU9bIblrW7ZawP_wzoHXC7yrMhPreHTJqGlkyTVwmje6ihdWjRKnGOr4vdYE4vnR7a6TsPb2aL-87AVyuf|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.7104791285791799|Q1=100|L1=GB|OCP1=0.567|P2=0.5889333164589322|Q2=500|L2=GB|OCP2=0.47|P3=0.5275338855940649|Q3=1000|L3=GB|OCP3=0.421|P4=0.487436298090478|Q4=2000|L4=GB|OCP4=0.389
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Avnet|SUPPLIERPARTNO=24R6334|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2Eq9IOnNUxWsXxNMIg6xMrOrGymG7hyV86uJk5XEBzxzsn77Z7rBotFshyuBR9sv-ZlId0rG6Q-ftlFZ5-9AMFkn0HmXsygPXsYr1RJ5N5ncn56ZkoLb2o8Axr5mVFcEfkweaIAxYOAh7kl7rRfnbJmK4zmAIazMn08di-eyDgEdL4Ny_XAD-hr9zbzsK6uMyii0_zxflUcsNfgFECkqrmcYEybG1a-4pv8z2NLRgk4mUdyYbmG3D7mUDTqJRLbxURYFOg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45623.57439814815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.065|Q1=1|L1=US|P2=0.061|Q2=25|L2=US|P3=0.056|Q3=50|L3=US|P4=0.05|Q4=100|L4=US|P5=0.046|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Newark|SUPPLIERPARTNO=24R6334|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=124899|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=G9MGQodua-gK3HqxcOeo6mYnOorMJLUI1gGb9Vj9DFKvrg8Z55giawUYMapZUonX-uTbRUmdr-ReQTaHiUahzGNw-C7TdO33NhNzm106phXP57Z73FFSUEWT0aC1FBcZQPhAPRa_L2RIuZ25ixVVPU03R1cdR_DzmM7vEFPhLUxXq7hnxWGggcMDRQJ2W5mqLykXgn1D6J8YLT6FHZBKSYmIwRnF9DM2YD7XU5CdLO8LRsrHL_JwT9m4W0_jxPvOryWT|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.27194010417|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.065|Q1=1|L1=US|P2=0.061|Q2=25|L2=US|P3=0.056|Q3=50|L3=US|P4=0.05|Q4=100|L4=US|P5=0.046|Q5=250|L5=US|P6=0.038|Q6=500|L6=US|P7=0.034|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=2666489|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yI1rWczVuQj9adAh8uq96iUEb5GfHy1c_bXyn6n0U4n9Uf7vItaMNNwqoFVEnVDiPp_vWMNo1eE-z2sf47eML-tdHifhy1spGD3XHa1Yp1f5jN-GgsVxEMh_2lXk9BKRHoX0EWd73qD1sjwJ-ZXOzu4fJuaqf5RZ_IZWSvXam80eEPA4sl3UWlyklD6_czziSFMUHUpl_EQ6uKZen-54KJOGzNTjctpDVFoH1p25KOVPls9aeqOdbb8TiXHTAoVzMta9|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 3 days ago|PRICECOUNT=3|P1=0.023181417775511165|Q1=4000|L1=GB|OCP1=0.0185|P2=0.021176538400331818|Q2=20000|L2=GB|OCP2=0.0169|P3=0.020800623517485694|Q3=40000|L3=GB|OCP3=0.0166
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3002405|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=2364000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yeuFLnjyeybZm_9tszhAvl_BHqczn9dyJ3NJjWRXuDn7GqvGXM_oN9jZrRAU2caP13-CR990h2BAprZ0OTinBn0QxxV4u_P5kem-TDD-PXgyd9YGLfIk89Q_wNfoj5qURkhJmZSBYiRnhvBMDgJN-MJRbzvrxiAp9GhvBJiiTSz4rbk0x0LAgFg9hR2m490ezc8b-MCVRuupFXsBeZrolENjxuBRReABRj4J_I8v_rr0Sn7JZutSxK6gAg8xLtDb8CIt_Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.27194010417|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0186|Q1=4000|L1=CA|P2=0.0181|Q2=12000|L2=CA|P3=0.0179|Q3=20000|L3=CA|P4=0.0175|Q4=60000|L4=CA|P5=0.0171|Q5=100000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=602559|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=u564L57MbqnV3nwRfBf40Vtb9O_nlWHAaQEvYyIB5a33Z0LtG0GPzeC-sisnlXW7DSawb102DC6XkWMjcJjZahfHUhzWWRwyA3DGeAOvpvRAAxyPF0zs4fSEd2NkWqjeDrtqi4K_2tnuOGRAMqiWGaF5r3_7cNmVCFkMMgcIjWUkB_o2ZtObM1kZSdWNs_g6lBzPjMd_rod4QttRdVa_7wokBCh5CQ5P_-91Y8nrAoDK-DiqkZGmpfAzNp6tH0ciew|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.19090923611|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.1|Q1=1|L1=US|P2=0.047|Q2=10|L2=US|P3=0.0388|Q3=50|L3=US|P4=0.0304|Q4=100|L4=US|P5=0.0272|Q5=500|L5=US|P6=0.024|Q6=1000|L6=US|P7=0.02|Q7=4000|L7=US|P8=0.0168|Q8=8000|L8=US|P9=0.0164|Q9=12000|L9=US|P10=0.016|Q10=20000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=599990|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LhqF_-26J9xHqjfcSo0d1nscpu2yToHQy39SdDoAmqHlqtivzll0nwzxN0jom325dDWt8-tQuhGnrEUK2UPQMc6arP4_tPNz6R3wuKQw9Fe2YhhT5-RzFiWPmq5Aexng-h5Ra4j93Y3kyMZbM8U8S25QrbxDoD2DBJKHRyp50Ph8HM1I1i7ifZWteaLAdW5QrgBl9Uu9YG1G7zJovgOLOOrgdRN9eV_q2bsZ6SRTttNmPwewaQCsca6XT35yVV550A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45622.95172453704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.02|Q1=4000|L1=US|P2=0.0168|Q2=8000|L2=US|P3=0.0164|Q3=12000|L3=US|P4=0.016|Q4=20000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=601349|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2924mJwPYjrnVGiiLBgNi_5_5nKdteHIht3lzh1aGIGNY_JIy6X18Dk2nHe_3P7zSk7sA23x3A2SIVf8HHPO-u1ZY-cyNV89NcFBKm8LGtgqHDL_MKtueyrpch8HFMi5ZSs3oOg5FPrEs2yVFRFtvorc58Uh2uYux3jhSeFchCOw7RwxpmLaNEFB7Qp9xG0seQ0i2Ep2maFfojaubQ1CZxQe8WVKbmCrcdsjgqZSRXFZXryOUeq-GQUz2v_Vta0F9TI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45622.95172453704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.047|Q2=10|L2=US|P3=0.0388|Q3=50|L3=US|P4=0.0304|Q4=100|L4=US|P5=0.0272|Q5=500|L5=US|P6=0.024|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM188R60J106ME47|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=444163|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Z7ekqXenPaPK_E3Hc3AH_A1v-q_G-dA5_aPaF3yPmzmiYURr0yX6WMbietseSNg6O3PifN5ow56I5XPTkWbHr9YiGbZfxL08emZhEkV-PyphP199jG4AtzW6yvRGoezei1nU2UALy3LaW1WgolF8h6MMSI4luK1xpYVPU5edqGRUgRExfb_RoUM6uxkhAxgE0GNOH2vHoEa_nD_7pyyeHvLfYl7rKjjr74MCyDErPggG8GkQAeZ2QiGgUoUTehBdjD2R|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.188784328704|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.12|Q1=1|L1=US|P2=0.059|Q2=10|L2=US|P3=0.059|Q3=50|L3=US|P4=0.038|Q4=100|L4=US|P5=0.03|Q5=1000|L5=US|P6=0.025|Q6=4000|L6=US|P7=0.021|Q7=8000|L7=US|P8=0.021|Q8=10000|L8=US|P9=0.02|Q9=24000|L9=US|P10=0.019|Q10=48000|L10=US|P11=0.017|Q11=100000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM188R60J106ME47D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=1484000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fCI6Vo784i6coCAeupoUqu4WcER_rugTThaMCcawaP5nVpZgpGTAq9Uef9KkBNuTJGx5LhcdyHssFOKbaCJoJDJsrDW5zMJiWj8YA2dEQG9OWeW8trzhmgaaZbjlbm_ZuU8pm8hKBceaDRc_smj5mGw8wABW2UMMnlkGxWMyNuA5-n78F84JaVLDstj2AFwzoTIqvcPYbZfONBNqiGgKUnVX138614SnjVwpyH7zxkQg4ouaeiCu35ekx3aAbTlwHShv1w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45623.57439814815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.02548|Q1=4000|L1=US|P2=0.01608|Q2=8000|L2=US|P3=0.01568|Q3=16000|L3=US|P4=0.0153|Q4=24000|L4=US|P5=0.01494|Q5=32000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=GRM188R60J106ME47D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=3832000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZRI2kkXhTveKcoPmuwRTBhftm-N4MEJtOlEDgmxLH4Pbi6Jcq-G7c--WI705g14cm4SnuKcjvjhVjAfSzzSpnTLsSWcG2E6xuw8W4tE9YYWzqmCrH5YgdPJBG92sk8wPBCGVD8opkuqPFra-V59FleChgK_rymCvlVOzJhy4Ullb7dZDsH_hV8P1QySBT_uxTKnXDGXjhBcXrCUzcO-VgwADVGeSCsDIMGBYAVGpEyF0d3qTHJK2qGgRBGAxZ3Ba-FJWP2M|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45623.91642361111|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.0138|Q1=4000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\JP2|DESIGNITEMID=JP2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Angled Socket Header|USERCOMMENTS=JP2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP2,"WR-PHD 2.54 mm Angled Socket Header"|COMPONENTPARAMETERS=Comment=JP2,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Angled Socket Header",Footprint=JP2-D1C,"Ibis Model=","Library Name=Library.SchLib","Library Reference=JP2","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=20K,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GREEN,"LED 3 - 5 ly 2 Colour"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard",Description=,Footprint=LED-0805-Green,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LED SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 3 - 5 ly 2 Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED 3 - 5 ly 2 Colour",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard",Description=,Footprint=LED-0805-Red,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LED SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 3 - 5 ly 2 Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=15C1B4F4-1E36-40E1-B221-42CB1F115468\FE605D52-3EB7-40E8-B16A-A0CD02B3492D|DESIGNITEMID=CMP-231722-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=BUZZER MAGNETIC 5V 12MM TH|USERCOMMENTS=AT-1224-TWT-5V-2-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A235AA21-9D40-41CE-AFD5-ED190622537A\3D147F22-7269-42D2-A886-FBED816C16F3|DESIGNITEMID=CMP-209535-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 1A, 3.3V|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
