|RECORD=BOM|VERSION=6|FILENAME=D:\D. BTL\Schematic-PCB\BTLNhung\BTLNhung.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.11.2024|TIME=07:16:56|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=102!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=102!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LCD16x2A|DESIGNITEMID=LCD16x2A|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=LCD dipslay 16 char, 2 line|USERCOMMENTS=LCD 16x2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LCD 16x2A","LCD dipslay 16 char, 2 line",LCD16x2A|COMPONENTPARAMETERS="Comment=LCD 16x2A","Component Kind=Standard","Description=LCD dipslay 16 char, 2 line",Footprint=LCD16X2,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LCD16x2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LCD16x2A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\STM32_Bluepill|DESIGNITEMID=STM32_Bluepill|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32_Bluepill|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32_Bluepill|COMPONENTPARAMETERS=Comment=STM32_Bluepill,"Component Kind=Standard",Description=,Footprint=STM32F103_BluePill,"Ibis Model=","Library Name=Library.SchLib","Library Reference=STM32_Bluepill",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\SW2|DESIGNITEMID=SW2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Switch button 2 pin|USERCOMMENTS=SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW,"SW chip 2 pin","Switch button 2 pin"|COMPONENTPARAMETERS=Comment=SW,"Component Kind=Standard","Description=Switch button 2 pin",Footprint=SW1-DIP-12x12x8-Black,"Ibis Model=","Library Name=Library.SchLib","Library Reference=SW2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=SW chip 2 pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\VR-S|DESIGNITEMID=VR-S|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Var Resistor|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"Var Resistor","Volume 50k"|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard","Description=Var Resistor",Footprint=VR-S2,"Ibis Model=","Library Name=Library.SchLib","Library Reference=VR-S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Volume 50k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3F1FDB09-9931-43B7-B80F-88673FF926CD\937773BC-2271-489F-837A-E58975DBF117|DESIGNITEMID=CMP-2006-02792-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Newark|SUPPLIERPARTNO=03AC2652|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mCqv1GseLWA56lhiC8hvMvjRsRbwupV9s0caitz1Bsio1B5t-WGOAUg7nxaVrEPJCJIWT2cchVTNhR-ww7p-P9wvVBAnPImXM6lvVoV6HtrSmNt8YKFO_neEjvLphL5JoZMUSlBnG_VFNXjazT4WnDkfjaVMMDLniZRUwILr6h1oHyrXrUVrS-b-Ld3Fqbec24yzy1S_U4L33s09oWMXgCFsz7y3uikgn29a0dgR89NIyEmmK6zeYvR2ncVRdRCecNc_NQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.24941409722|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.025|Q1=4000|L1=US|P2=0.024|Q2=8000|L2=US|P3=0.023|Q3=16000|L3=US|P4=0.022|Q4=24000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=1735528|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=26912|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vzBCTeP7GKa9A4PSkRDeTS4vuZPANyD3BqLejPjugl4jXkDw0e3k5daRXVQSDEYeMLrna8PXz_XiyGpN0Qa6uN82NeRHJLMDRpffluYWvAizgC1t6NlimXBs3oI45zEMkmYQu4uhvPOFjGLenWMO-NtLg02RcKXNR-xTK_gNsILowPnyovPNE8eY5712ENRpGQE7A3_fs4qSPm-26eSl6ioHp1NS8qA48SC2lydczGXvsbd4EN3h-jgyW4fh76Azh_ot|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.8119761469476343|Q1=10|L1=GB|OCP1=0.648|P2=0.7104791285791799|Q2=100|L2=GB|OCP2=0.567|P3=0.5889333164589322|Q3=500|L3=GB|OCP3=0.47|P4=0.5275338855940649|Q4=1000|L4=GB|OCP4=0.421|P5=0.487436298090478|Q5=2000|L5=GB|OCP5=0.389
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=1735528RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=26912|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7IvI4wCCMQWMAAolQv0yV3xn2GRQVLj0JeXP7zNoI6JNUbFnGUBMU9g3lvi3u7RGHntHh38wVSjBn_zOZjSNzW2NOLRo4eNmMpKCWwYSFIQc3Bebb0fM6z0HZ10DpBiFJe-nbirkj5_Bzc4iV9uLUEM3qA1AIRrdpPf4qHB0MaKxy45KEL9NbaA9fZ3FIuxyH-8sFptt8AiGklpWnw0sZykNI7RupPo01rJTrilh1EIeplTmUEdDi0y9uU_9GCAKwyAI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=0.7104791285791799|Q1=100|L1=GB|OCP1=0.567|P2=0.5889333164589322|Q2=500|L2=GB|OCP2=0.47|P3=0.5275338855940649|Q3=1000|L3=GB|OCP3=0.421|P4=0.487436298090478|Q4=2000|L4=GB|OCP4=0.389
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Avnet|SUPPLIERPARTNO=24R6334|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TUtYxWWxqHBAwSdfHOFDzTVWaUKRdf2bNLZSq_GdsXNaSBtUw7Oo8k8fdpxWKAeUFRZxLeT0lLcwuShq0cCHcjdea81X6CZQcPRVKXp5I9Y-6sYswcPUbblCE5jlXkdffSGndlbCfJiT-LimDDFZGj3iu92RlzB1ld20zhF463_mDvufEDIKZb4wIBJIqXF8PxMnWnMseYRlrm_txNnLg_DnmrA5cg0tqkx5iC97yBZa1-Y15QEdFNHP5pTP2B5WSdOxfw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.55806712963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.065|Q1=1|L1=US|P2=0.061|Q2=25|L2=US|P3=0.056|Q3=50|L3=US|P4=0.05|Q4=100|L4=US|P5=0.046|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Newark|SUPPLIERPARTNO=24R6334|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=124899|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uEqVA14Em5QDMvT8m_6r2B-5iasge26emXlnSb5QK_PgKn5ALsSpYj395hBfReY3n7bCvr48P7y5KxD092W3zFHoX_TK9QPBsZ1Le1nZjL-BYplgsrDC-VgF3PEkHJV16bygIGIAqDBBcOCjdtiCWgW4ycn8yjWS1Se7Sdtv7p1_olySuas6pur_6rr4PIkLiKZD7pG6FBWoCEb48B-06NwS_l-DB_g0bqFFb1GfyvIQNk1FdAAHpgHWlwES4fbu0HxN|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.24941409722|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.065|Q1=1|L1=US|P2=0.061|Q2=25|L2=US|P3=0.056|Q3=50|L3=US|P4=0.05|Q4=100|L4=US|P5=0.046|Q5=250|L5=US|P6=0.038|Q6=500|L6=US|P7=0.034|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=2666489|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=J2bw3yIp_3Plao6Ao4HC7inNMTDGsQxPOVK996UxmtOWzRLPc4EQ7k92AbYfaUv8YIDsMgCLT9Y03CUsqi5GYb6RZuwHxULCAul55avQwl47ZMuqMck3ud0PwCFO5fi1-0u5pXdWM_c_3EP_5Rz4NSo9r6Xt9kvUJZS2GiFJXN9dsGK2gunFwmyID8bM0dBckwedi4UcwDcK8rU2kl5fskELlsO_fui9XpodMaZt3LEPt1hqESAXbkKReerIioopzlfg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=3|P1=0.023181417775511165|Q1=4000|L1=GB|OCP1=0.0185|P2=0.021176538400331818|Q2=20000|L2=GB|OCP2=0.0169|P3=0.020800623517485694|Q3=40000|L3=GB|OCP3=0.0166
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4140310|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=5656000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3tXa2BW6hHfNefVF0Owi7QvHzwFdf-PVVoLjd8IlK5BsS-8EJdGs7MTBx9i5kctfRjf8rvhDtdGQL2OH-ig3TaXGL8y95GOSaYOvs508JR3p10vbl32vYinSM-NoYLDijTWBbVG6oVWwjX7-x-2BIu-Z1FbGtmt_OvJ43ICQ1mDHzCDgAv54vctXc8fd2GfEvI1nQWYfr6xI6YjFQhl5eyF4pwX0vYHWH0bwI_P0hy8grrwItqtyErlOGIjW01kaa1RAcQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45625.24941409722|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0186|Q1=4000|L1=CA|P2=0.0181|Q2=12000|L2=CA|P3=0.0179|Q3=20000|L3=CA|P4=0.0175|Q4=60000|L4=CA|P5=0.0171|Q5=100000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=583844|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-gdcluQIXgGPbKBGhuAFnICAN14-Ns4RGel2OaH_ArUF7t76X0MUnuUqI59BqNMsjT9eWVxNtNpSqP9XaOGgEDcO49yxMBBgfuC30dOeftLX0IJieiCgJW1791QI28KIE9npNq-LgCAToINDwMMB4cfbvcKsSGvxT_YOdf35wGaX6NXpO9jDg5fkAv0YCjSt2syTqqf1_NUo0rXTa7PDwlW956eUZcK1D8tSKRjlJy6QyO3S5dmsANo6Yq3sFNeb3A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.945972222224|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.047|Q2=10|L2=US|P3=0.0388|Q3=50|L3=US|P4=0.0304|Q4=100|L4=US|P5=0.0272|Q5=500|L5=US|P6=0.024|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=583450|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=x2egs_F_Tc5EZAe7-LHsT7PJpKKteg3TmU5US5rbliAd01p5QG-Pr-e2ohZetrbOM7w9pMbB3VKQAezyEXI4xhbM9_XQoF332GDE-22EhVuiPj6T8CTQuh1B-7AVI_-_rBPLcro3-TJT9OTZiBqabZ-f1gKpHdBEj8DwDPzqzf5OYVBcX43u1bfHv4OKyceNvElAoClt_QdctLuxWlfrl-L6Bapjk6ySFRQAXtqLVYQt06iLsAYM_uDr5XzSEplhOQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.945972222224|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.02|Q1=4000|L1=US|P2=0.0168|Q2=8000|L2=US|P3=0.0164|Q3=12000|L3=US|P4=0.016|Q4=20000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=583844|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fOAjAaAho1E3VG1RSAYBKg2EVip7mcTayVTBvFGc0Jk4Ue95FkNIoj8k7uz6mOKGj1nEB5XcvDn-_Dh0VSuEJacbkL50fB3mVSR2rZZs7vnfZyWTLy2I4Xq5N94DI5CVXvIKj5OK6VNP7HJuHSVH0HzQQBsp2q-UblOA1I4hm2_r19MdGSaq_x7dVEGwHGmd9WE-2ZqmlxDd1otrP1QAZ9kYKul2FsXOWytBGaaUcnkd929YgtAlIVU3A4vUN8fzyFw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.945972222224|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.047|Q2=10|L2=US|P3=0.0388|Q3=50|L3=US|P4=0.0304|Q4=100|L4=US|P5=0.0272|Q5=500|L5=US|P6=0.024|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM188R60J106ME47|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=439893|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0Sii-824pV2HOf1x0-u175dC-urnkobUH8wD2BmoqJT352NhnKtjrWXYHuH9ybqimkBTjbieXZzrbs9U1zPaLbxOFhN5559-ZXmXxTZGJm9lQvIrQpQy2_E1psTJkKIT55KSh7e21zVqYfaWwkQghgXwoGo8kwdp0GmQotOKRVLI8xQtR_a32kQ20MKwxGqOsv2zZboLj6zeddpPfnKD7rwX_Iu2AL9_W_HpAbjLfq4vGZLgF6Vpb9NFQdLCB5nWu80w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.80807540509|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.039|Q2=10|L2=US|P3=0.039|Q3=50|L3=US|P4=0.028|Q4=100|L4=US|P5=0.024|Q5=1000|L5=US|P6=0.02|Q6=4000|L6=US|P7=0.016|Q7=8000|L7=US|P8=0.016|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM188R60J106ME47D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=1468000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=agCHIjwe4XCjcpZLVcdH8qrJUmYhSRsURITp4rh_kEFjdvnycDxB0gteSaW48Bw0bVYxx0Rcu7XzR7-7jZi9BHeZ9guX4YRv1KzjDGtPlbclo6OyVgspBpZdnAgEIjj0p0NZ57D5eItOSBDg0k0l6N67B9xr7qpTpOn19tO69InVuI4sCwbWytNZd3cbf7BbDF0V7qpHHckcFOp0IPIWOHqBTlVlfupZl4gtC4wickUQmfxvpY4-EePCDbAuepnNb1RJyA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.55806712963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.02548|Q1=4000|L1=US|P2=0.01608|Q2=8000|L2=US|P3=0.01568|Q3=16000|L3=US|P4=0.0153|Q4=24000|L4=US|P5=0.01494|Q5=32000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=GRM188R60J106ME47D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ï¿½ 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=3824000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RrWz7lLXk5DVruxC17ESaZF5zd40MQ_i-_vYBQt_7kbeTAcfHpv06kPlae2Y-4LFDTPqkHk4vxVCt5VrfuA_fmkFQOpNrFWQr4BGmn7CSTN7H_iiwxaTb9T_GopUkJ7DK46tZzK3J8U4EQdPHWb8F21PK39KXCqHVH4bTEFj865xokqxGOs5mDHXsb3gUsvLPqVBVtdJIv9SkDW5OvLVwMlkAOE4XPQTO7dMxcn6UObklztLKh_EyGd8dJs-P_-NLZPKc4w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.92712962963|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.0138|Q1=4000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\JP2|DESIGNITEMID=JP2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Angled Socket Header|USERCOMMENTS=JP2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP2,"WR-PHD 2.54 mm Angled Socket Header"|COMPONENTPARAMETERS=Comment=JP2,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Angled Socket Header",Footprint=JP2-D1C,"Ibis Model=","Library Name=Library.SchLib","Library Reference=JP2","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=20K,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GREEN,"LED 3 - 5 ly 2 Colour"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard",Description=,Footprint=LED-0805-Green,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LED SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 3 - 5 ly 2 Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED 3 - 5 ly 2 Colour",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard",Description=,Footprint=LED-0805-Red,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LED SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 3 - 5 ly 2 Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=15C1B4F4-1E36-40E1-B221-42CB1F115468\FE605D52-3EB7-40E8-B16A-A0CD02B3492D|DESIGNITEMID=CMP-231722-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=BUZZER MAGNETIC 5V 12MM TH|USERCOMMENTS=AT-1224-TWT-5V-2-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Newark|SUPPLIERPARTNO=02AM8676|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=45|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WqpqPNRI0G3qtXSIQRUoKylscQr-KAUsYWIjoDoYjrur014YNLFTw0Fm1jqLw6K6Y5v7Z-LWPgBZbSekOPWQ90aDQp4qCW4Xsg71MBSkkWDLvbyr0cMtJudcRi987-N7qdNdSSjCJbWKwsEWO5JPXYQptXfWkB66ICpZV9BdPIU3i6ysjQQ59mRmdiMYqZWYPN49ZmwKjBSh_tHgVrOjW7dQinYuCTt-Fj2-AUmAAxBWpkO5dDPNYaGjTUWNjGKJN0WouUm8UQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.811552962965|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.375|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Farnell|SUPPLIERPARTNO=4411169|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=465|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=l6N32z2fyurA9S_b5FzhEziAnsVk_HUZ6Bz9joPs3XAlJxlOL25Ur_lLO055BpfPLuovYsy_HQsyfSSEFjQEr-TSGoX6GiFBYGnSmC3ZWpyB4xnmoM225aGWNUTPMe7uXU1604hqhoZo7WVJO_p7V2DiZzpqNLw0zc-_vGvH2mw2AsQXg6sb3tBGqB0ptPnHEuSFGg8VxV4VEk8uinzzL0qxDOVfproARVt5XYQzLdhgi_ECrMTI6VB5uVTw57Y-VjRizOlE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=8|P1=0.6277778543530321|Q1=1|L1=GB|OCP1=0.501|P2=0.5475826793458584|Q2=5|L2=GB|OCP2=0.437|P3=0.46613445472919746|Q3=10|L3=GB|OCP3=0.372|P4=0.4348082144920202|Q4=20|L4=GB|OCP4=0.347|P5=0.4022289246453559|Q5=40|L5=GB|OCP5=0.321|P6=0.37090268440817864|Q6=100|L6=GB|OCP6=0.296|P7=0.34584169221843686|Q7=500|L7=GB|OCP7=0.276|P8=0.3257928984666434|Q8=1000|L8=GB|OCP8=0.26
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Mouser|SUPPLIERPARTNO=665-AT1224TWT5V2R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ILatTkOkM0Idz5bJaqlwoJaj5u1SYbOn9pf3XzA2r-FsH-c0kdtMqUEMBPCOJs_mREZhPdpMr8KW9ZTHSrzjhIZhRggHpC80uwLhvTUI58NtH5Vh_l-UFtsZpsBCXlm4xDHt__ooA_yvx-rH10WX8fbUYX4B6vZ-0ZVjbBQxXkTbhcyLmByU8tmioF_fzbRcXMZlrs0X6XgCmegnWrbZR4CfPFpC0s1Ix9J4qA4scBDUrgkK_miPmQvJQ0-keEJEzvnKu2q4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.13916666667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.51|Q1=1|L1=US|P2=0.371|Q2=10|L2=US|P3=0.371|Q3=50|L3=US|P4=0.341|Q4=100|L4=US|P5=0.278|Q5=1000|L5=US|P6=0.242|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Digikey|SUPPLIERPARTNO=668-1470-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=17981|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=E_6lADkVNlVUXvI7KLi8P8ePbZlcEumW8hPvo1TryZwC6as58-GFSN5M-1RgLKRc_RGeaDDY2RQE0oa0eVt5w4nbGuCeMqGkhD7ldPN7nbCXLClRTti6qh0oekR4pcBCEaAdzhuJoHzYl64ISsTUQFsKY1jj0YBNyXjZIEwQh3HZm2Pl80VPYgBrY9V9RXI8ktUYdrC5lDJIrUvXXsE6TpOVjABxIRbdOLkVJ_Qgm1PiG6HuvmjZhrwrGhEQdtI6XkDtHeg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.945972222224|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.51|Q1=1|L1=US|P2=0.413|Q2=10|L2=US|P3=0.3804|Q3=25|L3=US|P4=0.36475|Q4=40|L4=US|P5=0.3361|Q5=100|L5=US|P6=0.30483|Q6=300|L6=US|P7=0.29132|Q7=500|L7=US|P8=0.27399|Q8=1000|L8=US|P9=0.23828|Q9=4900|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.¦PUI Audio??¦PROJEC¦PROJECTS UNL¦PUI AUDIO(VA)¦PUIAudioProjecti¦Projects Unlimited / PUI Audio|MANUFACTURERPARTNO=AT-1224-TWT-5V-2-R|CIIVAID=20986650|SUPPLIER=Avnet|SUPPLIERPARTNO=AT-1224-TWT-5V-2-R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Indicator Transducer Electromagnetic 5Vp-p 40mA Pin 3Vp-p 1900Hz to 2900Hz Through Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=w6R4LsUBwPWyx-GLg0v6zhr1yNZCsrETozSLGDzZxUGSrGyecJsPKu2qrRpUXGeDTFtWXKHNLTPaEobr7TiwmqRFLoO7XQjoBBpxejox0J8BSc5qjuKydFSm2rdljkXjMnMB8l6ZH4LziKnvTC7t8CGghH5Rsruc4N8Y_OWaVII_C2AVDPLBn1iXKigA8jaxJiJci6df7CedemfMvutaJ13DWaaImOcDa5TWZdJ2uD1qS6cFaRtAG3SHZqDbXM9-KRaWiSNd|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213373?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/334/AT-1224-TWT-5V-2-R-532234.pdf?src-supplier=Mouser¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Digikey¦http://www.puiaudio.com/pdf/AT-1224-TWT-5V-2-R.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/AT-1224-TWT-5V-2-R-PUI-Audio-datasheet-128089202.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.55806712963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.42719|Q1=100|L1=US|P2=0.3982|Q2=110|L2=US|P3=0.3652|Q3=210|L3=US|P4=0.3542|Q4=500|L4=US|P5=0.3366|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A235AA21-9D40-41CE-AFD5-ED190622537A\3D147F22-7269-42D2-A886-FBED816C16F3|DESIGNITEMID=CMP-209535-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 1A, 3.3V|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Advanced Monolithic Systems|MANUFACTURERALIASES=Advanced Monolithic Systems (AMS)¦???????¦AMS(??)¦Advanced Monolitics Systems¦Advanced Monolithic¦Advance Monolithic Systems¦Adv Monolithic¦ADVANCED MONOLI¦Advanced Monolithic Ceramics (amc)|MANUFACTURERPARTNO=AMS1117-3.3|CIIVAID=26511030|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Gull Wing EAR99 Fixed Positive Single Output Ldo Regulator Dual Voltage Regulator Linear 125C 1.2W 1A 1.8MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2252007?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=03748527-FA30-4DEA-B833-80DDB1EEEE2C\E7CD61E1-E4AE-44EF-9434-BCE7D82EB09B|DESIGNITEMID=CMP-12389-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Rectifier, 1Kv, 1A, Do-214Ac Rohs Compliant: Yes|USERCOMMENTS=1N4007 SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=1N4007 SMD|CIIVAID=10000083758|SUPPLIER=Farnell|SUPPLIERPARTNO=3234222|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RECTIFIER, 1KV, 1A, DO-214AC; Available until stocks are exhausted Alternative available|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Oz1ma4N2pKQMwkXe8LRlm9oERPQZ_0geRcsJ5wITBG9NvIHmkCXz_M2qkFD8jmDXHrhlE1UyjxR_fYOV9vGlziPmwnC3C4coFGDq_08eXV2acWTKTaWoEhjm2XG3vdEovlqrXQkNYEIj4UNz5av1ifHlfxAQNUmh43_9NQEbedX0eVm3P5n6T9RdN6sREaDARnLI93TpGmq1RwDkFgcRKEcCjQST4wpBrBC-GdUzFWEdgpDm1GBb_qziOW_H_dJJNNoGyqrZ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=0.19046354064203766|Q1=5|L1=GB|OCP1=0.152|P2=0.15161900274793788|Q2=50|L2=GB|OCP2=0.121|P3=0.1086394011425307|Q3=250|L3=GB|OCP3=0.0867|P4=0.07593480633491766|Q4=1000|L4=GB|OCP4=0.0606
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=1N4007 SMD|CIIVAID=10000083758|SUPPLIER=Farnell|SUPPLIERPARTNO=3234222RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RECTIFIER, 1KV, 1A, DO-214AC; Available until stocks are exhausted Alternative available|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dZDnOmCxH1SniSQK0IEOYCQdIPgHpqW_oolC_KGODadCjYpTcg5JT1G5As4U4qjm2u5QvSiuIi8ex3sW4jFXzBsLKANu1d3pGhTCh-pdQscFx6DKJbzsWOafGrPqi-uLETXoSRzcbDPJ8A2mPSM7senYGFPaSJN5pavamzJdNQdBe_cgSl76ucg_xG-U_bEoKJQ2pB3w7XmrNsM_dE0a-icX366BCZ1i9i2JDmUV7ty6UWpG1cW3v8CDl4dbyz6Ypt2JPBw7|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=3|P1=0.15161900274793788|Q1=100|L1=GB|OCP1=0.121|P2=0.1086394011425307|Q2=250|L2=GB|OCP2=0.0867|P3=0.07593480633491766|Q3=1000|L3=GB|OCP3=0.0606
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=1N4007 SMD|CIIVAID=10000083758|SUPPLIER=Farnell|SUPPLIERPARTNO=3234223|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RECTIFIER, 1KV, 1A, DO-214AC; Available until stocks are exhausted Alternative available|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=X6_vQ3YwTA-iNlXqK5Z11LDuad4zinX24zgTJwofW4D4pPozOcs7FebSWmaDmW1YcqK1lZ5XAXkB2Wylnn8PmyiLZ7Yp2lU6yyvcEF53acmkrldO88WVxG8Jw-dYVGyOg-AvUSZL7Ap8T63mO2vvhikQ3XZAWf3L2Eid6NjBx-9BPTSded8CcThX-Ac7yO9iuszvPGnmiOgM0scP-dCZqVghD0S4kq5BT19vKLUmF1TwP2vQUYtWfJxnSeKkcqwN-IRcmiBK|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.69126157407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=2|P1=0.05814150188020097|Q1=5000|L1=GB|OCP1=0.0464|P2=0.04648814051197104|Q2=15000|L2=GB|OCP2=0.0371
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S8050-SOT23.IntLib\S8050-SOT23|DESIGNITEMID=S8050-SOT23|ITEMSOURCE=S8050-SOT23.IntLib|STATUS=Unknown|DESCRIPTION=S8050 J3Y Transistor NPN 25V 0.5A 3 Pins SOT-23|USERCOMMENTS=S8050-SOT23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="S8050 J3Y Transistor NPN 25V 0.5A 3 Pins SOT-23",S8050-SOT23|COMPONENTPARAMETERS=Comment=S8050-SOT23,"Component Kind=Standard","Description=S8050 J3Y Transistor NPN 25V 0.5A 3 Pins SOT-23",Footprint=SOT95P240X115-3N,"Ibis Model=","Library Name=S8050-SOT23.IntLib","Library Reference=S8050-SOT23",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Relay 5|DESIGNITEMID=Relay 5|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Relay SPDT,10A - 12VDC 5 Pin|USERCOMMENTS=Relay 10A/12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay 10A/12V","Relay SPDT, 10A, 12V","Relay SPDT,10A - 12VDC 5 Pin"|COMPONENTPARAMETERS="Comment=Relay 10A/12V","Component Kind=Standard","Description=Relay SPDT,10A - 12VDC 5 Pin","Footprint=Relay - SRA-05VDC-CL","Ibis Model=","Library Name=Library.SchLib","Library Reference=Relay 5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Relay SPDT, 10A, 12V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
